@mixin flex-center-col {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

body {
  padding-bottom: var(--footer-height);
}

main {
  position: relative;
}

.sorting-section {
  display: none;
}

.sorting-active {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--background-color);
  position: absolute;
  top: var(--header-height);
  left: 0;
  right: 0;
  height: calc(100vh - var(--header-height));
  z-index: 1;
}

.sorting-container {
  padding-top: 4rem;
}

header {


  background-image: url('/src/images/mobile-header3.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: 20%;
  background-color: var(--primary-color);
  
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  height: var(--header-height);
}

.logo-wrapper {
  @include flex-center-col;

  height: var(--header-height);
  padding-top: 1rem;
  background-color: rgba(89, 41, 219, 0.9);
}

.logo-container {
  h1 {
    text-shadow: -1px 2px 2px rgba(114, 114, 114, 1);
  }
}

.sub-container {
  .logo-subtext {
    font-size: 0.85rem;
  }
}

.info-bar {
  background-color: var(--background-color);
  position: sticky;
  top: var(--header-height);
  left: 0;
  right: 0;
  width: 100%;
  // border: 1px solid blue;
  padding: 0.25rem;
}

.input-section {
  display: none; // toggla en util-klass ist? ( toggleAddTodo() )
}

.input-active {
  max-width: 100vw;
  background-color: var(--background-color);
  position: fixed;
  left: 0;
  right: 0;
  top: var(--header-height);
  padding: 5rem 2rem;
  display: grid;
  row-gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    'input-label input-label input-label input-label'
    '. input input .'
    'date date category category'
    '. add-item reset-btn . ';

  #input-label {
    grid-area: input-label;
    font-size: 1.5rem;
  }

  .todo-input {
    border-radius: var(--rounded-corners);
    grid-area: input;
    height: 3rem;
    justify-self: center;
    padding: 1rem;
    width: 100%;
  }

  input:not([type='text']),
  select {
    height: 2rem;
    border-radius: var(--rounded-corners);
    border: none;
  }

  #date-label {
    @include flex-center-col;

    grid-area: date;
  }

  #category-label {
    @include flex-center-col;

    grid-area: category;
    width: max-content;
  }

  .add-todo-btn,
  .reset-btn {
    border-radius: var(--rounded-corners);
    box-shadow: var(--box-shadow);
    color: white;
    border: none;
    margin-top: 2rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    height: 3rem;
    width: 30vw;
  }

  .add-todo-btn {
    background-color: var(--green-color);
    grid-area: add-item;
  }

  .reset-btn {
    background-color: var(--red-color);
    grid-area: reset-btn;
  }
}

.todo-section,
.done-section {
  margin-bottom: 1rem;
  padding: 1rem;

  h2 {
    align-self: flex-start;
    margin-bottom: 0.5rem;
  }

  button {
    cursor: pointer;
    border-radius: var(--rounded-corners);
    box-shadow: var(--box-shadow);
    background-color: var(--red-color);
    padding: 0.5rem 1.5rem;

    color: white;
    border: none;
  }
}

.done-section {
  margin-top: 1rem;

  button.del-all-complete-btn {
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
    margin-left: 1rem;
  }
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.todo-container,
.done-container {
  @include flex-center-col;

  padding: 0.25rem;
}

.todo {
  box-shadow: var(--box-shadow), 0px 0px 2px 0px rgba(255, 255, 255, 1);
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  width: 100%;
  column-gap: 1rem;
  padding: 0.55rem;
  border-radius: var(--rounded-corners);
  margin-bottom: 1rem;
  background-color: rgba(26, 26, 26, 0.5);
}

.left-grid {
  // todo checkbox container
  @include flex-center-col;

  width: 2.5rem;

  input[type='checkbox'] {
    border-radius: 50%;
    height: 1.5rem;
    width: 1.5rem;
  }
}

.middle-grid {
  // todo title and due date container
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .todo-title {
    font-size: 1.25rem;
    padding-top: 0.5rem;

    &::first-letter {
      text-transform: capitalize;
    }
  }

  .date-section {
    font-size: 0.9rem;

    span {
      margin-left: 0.25rem;
    }
  }
}

.right-grid {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  .category-icon-container {
    padding: 0.25rem;

    span {
      font-size: 1.5rem;
    }
  }

  .delete-btn {
    @include flex-center-col;

    cursor: pointer;
    border: none;
    height: 35px;
    width: 35px;
    background: transparent;
    color: white;

    span {
      font-size: 1.5rem;
    }
  }
}

footer {
  position: fixed;
  // border: 1px solid pink;
  bottom: 0;
  left: 0;
  right: 0;
  height: var(--footer-height);
  background-color: var(--background-color);

  .footer-icon {
    position: absolute;
    bottom: 2vh;
    font-size: 3rem;
    cursor: pointer;
    text-shadow: -1px 2px 2px rgba(114, 114, 114, 0.9);
  }

  .sorting-icon {
    left: 6vw;
  }

  .settings-icon {
    right: 6vw;
  }
}

.open-todo-input-btn {
  position: relative;
  left: 50%;
  top: -2.5rem;
  transform: translateX(-50%);
  height: 4rem;
  width: 4rem;
  font-size: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  color: white;
  background-color: var(--green-color);
  cursor: pointer;
  transition: all 0.3s ease-in-out;

  &:hover {
    text-shadow: -1px 2px 2px rgba(114, 114, 114, 0.9);
    box-shadow: 2px 2px 11px 2px rgba(114, 114, 114, 0.4);
  }
}
